pytorch/pytorch/.github/actions/checkout-pytorch/action.yml
name: Checkout PyTorch

description: Clean workspace and check out PyTorch

inputs:
  no-sudo:
    description: If set to any value, don't use sudo to clean the workspace
    required: false
  submodules:
    description: Works as stated in actions/checkout, but the default value is recursive
    required: false
    default: recursive
  fetch-depth:
    description: Works as stated in actions/checkout, but the default value is 0
    required: false
    default: "0"
  ref:
    description: Works as stated in actions/checkout.
    required: false
    default: ""
  repository:
    description: Works as stated in actions/checkout.
    required: false
    default: pytorch/pytorch
  path:
    description: Works as stated in actions/checkout.
    required: false
    default: ""

runs:
  using: composite
  steps:
    # - name: Clean workspace
    #   shell: bash
    #   env:
    #     PATH: ${{ inputs.path || github.workspace }}
    #     NO_SUDO: ${{ inputs.no-sudo }}
    #   run: |
    #     retry () {
    #       $* || (sleep 1 && $*) || (sleep 2 && $*) || (sleep 4 && $*) || (sleep 8 && $*)
    #     }
    #     if [ -z "${NO_SUDO}" ]; then
    #       retry sudo rm -rf "${PATH}"
    #     else
    #       retry rm -rf "${PATH}"
    #     fi
    #     mkdir "${PATH}"

    - name: Checkout PyTorch
      uses: malfet/checkout@silent-checkout
      with:
        ref: ${{ inputs.ref || (github.event_name == 'pull_request' && github.event.pull_request.head.sha || github.sha) }}
        # --depth=1 for speed, manually fetch history and other refs as necessary
        fetch-depth: ${{ inputs.fetch-depth }}
        submodules: ${{ inputs.submodules }}
        repository: ${{ inputs.repository }}
        path: ${{ inputs.path }}
        quiet-checkout: true

pytorch/pytorch/.github/actions/win-binary-build/action.yml
- name: Checkout PyTorch Builder
  uses: pytorch/pytorch/.github/actions/checkout-pytorch@master
  with:
    no-sudo: true
    path: builder
    repository: pytorch/builder

pytorch/pytorch/.github/workflows/_win-binary.yml
- name: Checkout PyTorch
  uses: pytorch/pytorch/.github/actions/checkout-pytorch@migrate-binary
  with:
    no-sudo: true
    ref: master
    path: pytorch

pytorch/pytorch/.github/workflows/_win-binary.yml
- name: Checkout PyTorch Builder
  uses: pytorch/pytorch/.github/actions/checkout-pytorch@migrate-binary
  with:
    no-sudo: true
    path: builder
    repository: pytorch/builder
    ref: main

wonjoolee95/pytorch/.github/workflows/_win-binary.yml
- name: Checkout PyTorch
  uses: pytorch/pytorch/.github/actions/checkout-pytorch@migrate-binary
  with:
    no-sudo: true
    path: pytorch