pytorch/pytorch/.github/actions/setup-win/action.yml
name: Setup Windows

description: Set up for windows jobs

inputs:
  cuda-version:
    description: which cuda version to install, 'cpu' for none
    required: true
  working-directory:
    description: working directory to run shell commands in
    required: false
    default: ${{ github.workspace }}

runs:
  using: composite
  steps:
    - name: Display EC2 information
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        set -euo pipefail
        function get_ec2_metadata() {
          # Pulled from instance metadata endpoint for EC2
          # see https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instancedata-data-retrieval.html
          category=$1
          curl -fsSL "http://169.254.169.254/latest/meta-data/${category}"
        }
        echo "ami-id: $(get_ec2_metadata ami-id)"
        echo "instance-id: $(get_ec2_metadata instance-id)"
        echo "instance-type: $(get_ec2_metadata instance-type)"
        echo "system info $(uname -a)"

    # Needed for binary builds, see: https://github.com/pytorch/pytorch/issues/73339#issuecomment-1058981560
    - name: Enable long paths on Windows
      shell: powershell
      working-directory: ${{ inputs.working-directory }}
      run: |
        Set-ItemProperty -Path "HKLM:\\SYSTEM\CurrentControlSet\Control\FileSystem" -Name "LongPathsEnabled" -Value 1

    # Since it's just a defensive command, the workflow should continue even the command fails
    - name: Disables Windows Defender scheduled and real-time scanning for files in pytorch directory.
      shell: powershell
      working-directory: ${{ inputs.working-directory }}
      run: |
        Add-MpPreference -ExclusionPath $(Get-Location).tostring() -ErrorAction Ignore

    - name: Install Visual Studio 2019 toolchain
      shell: powershell
      working-directory: ${{ inputs.working-directory }}
      env:
        VS_VERSION: "16.8.6"
        INSTALL_WINDOWS_SDK: "1"
      run: |
        .\.circleci\scripts\vs_install.ps1

    - name: Install CUDA and CUDNN
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      if: inputs.cuda-version != 'cpu'
      env:
        CUDA_VERSION: ${{ inputs.cuda-version }}
      run: |
        .circleci/scripts/windows_cuda_install.sh
        .circleci/scripts/windows_cudnn_install.sh

    - name: Setup Python3
      uses: actions/setup-python@v2
      with:
        python-version: "3.x"

pytorch/pytorch/.github/actions/win-binary-test/action.yml
- name: Setup Windows
  uses: ./.github/actions/setup-win
  with:
    # the build script will install cuda for us
    cuda-version: cpu