pytorch/pytorch/.github/actions/download-build-artifacts/action.yml
name: Download PyTorch Build Artifacts

description: Download and unzip artifacts from a previous PyTorch build.

inputs:
  name:
    description: Name of what artifact to download
    required: true
  use-gha:
    description: If set to any value, use GHA to download the artifact. Otherwise use s3.
    required: false
  s3-bucket:
    description: S3 bucket to download builds
    required: false
    default: "gha-artifacts"


runs:
  using: composite
  steps:
    - name: Download PyTorch Build Artifacts from S3
      if: ${{ !inputs.use-gha }}
      uses: seemethere/download-artifact-s3@v4
      with:
        name: ${{ inputs.name }}
        s3-bucket: ${{ inputs.s3-bucket }}

    - name: Download PyTorch Build Artifacts from GHA
      if: ${{ inputs.use-gha }}
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.name }}

    - name: Unzip artifacts
      shell: bash
      run: unzip -o artifacts.zip

    - name: Remove artifacts.zip
      shell: bash
      run: rm artifacts.zip

    - name: Output disk space left
      shell: bash
      run: df -H

pytorch/pytorch/.github/workflows/test-h100.yml
- name: Download build artifacts
  uses: ./.github/actions/download-build-artifacts
  with:
    name: linux-jammy-cuda12.8-py3.10-gcc11-sm90
    s3-bucket: "gha-artifacts"

pytorch/pytorch/.github/workflows/aoti-cross-compile-windows.yml
- name: Download build artifacts
  uses: ./.github/actions/download-build-artifacts
  with:
    name: linux-jammy-cuda12.8-py3.10-gcc9-sm86

pytorch/pytorch/.github/workflows/vllm-benchmark.yml
- name: Download build artifacts
  # if: inputs.pytorch_commit != '' || inputs.pytorch_branch != ''
  uses: ./.github/actions/download-build-artifacts
  with:
    name: ${{ needs.set-parameters.outputs.build-environment }}
    s3-bucket: gha-artifacts