pytorch/pytorch/.github/actions/zainr-action/action.yml
name: Setup Linux

description: Zain's compostie action

inputs:
  pytorch-repo-directory:
    description: Path to root of pytorch repo
    default: .

runs:
  using: composite
  steps:
    - shell: bash
      run: |
          set -ex
          ls -l
          pushd ${{ inputs.pytorch-repo-directory }} && ls -l
          ls -l
          popd
          ls -l

pytorch/pytorch/.github/workflows/zain.yml
- name: action time - android dir
  uses: ./.github/actions/zainr-action
  with:
    pytorch-repo-directory: android

pytorch/pytorch/.github/workflows/zain.yml
- name: action time - test dir
  uses: ./.github/actions/zainr-action
  with:
    pytorch-repo-directory: test