pytorch/pytorch/.github/actions/teardown-win/action.yml
name: Teardown Windows

description: Set up Docker workspace on linux

inputs:
  extra-delete-dir:
    description: If set, cleaning up the workspace will delete this too
    required: false
    default: ""
  working-directory:
    description: The directory to use as the working directory
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Wait until all sessions have drained
      shell: powershell
      if: always()
      working-directory: ${{ inputs.working-directory || github.workspace }}
      run: |
        .github\scripts\wait_for_ssh_to_drain.ps1

    - name: Kill active ssh sessions if still around (Useful if workflow was cancelled)
      shell: powershell
      if: always()
      working-directory: ${{ inputs.working-directory || github.workspace }}
      run: |
        .github\scripts\kill_active_ssh_sessions.ps1

    - name: Cleanup workspace
      if: always()
      shell: bash
      env:
        EXTRA_DELETE_DIR: ${{ inputs.extra-delete-dir }}
      run: |
        [ ! -z "${EXTRA_DELETE_DIR}" ]  || rm -rf "${EXTRA_DELETE_DIR}"
        rm -rf ./*

pytorch/pytorch/.github/actions/win-binary-test/action.yml
- name: Teardown Windows
  uses: ./.github/actions/teardown-win
  if: always()
  with:
    extra-delete-dir: /c/${{ github.run_id }}/build-results/
    working-directory: pytorch